#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
  zip_scroll_scaler: zip_scroll_scaler {
    compatible = "zmk,input-processor-scaler";
    #input-processor-cells = <2>;
    type = <INPUT_EV_REL>;
    codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
    track-remainders;
  };
};

&mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
};

&msc_input_listener {
       input-processors = <&zip_scroll_scaler 2 1>;
};

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};


/ {

    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <30>;
        };

        morph_gesc: morph_gesc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI | MOD_LSHIFT)>;
            keep-mods = <(MOD_LSHIFT)>;
        };

        mo_hold: mo_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
                &morph_gesc     &kp N1          &kp N2        &kp N3        &kp N4        &kp N5         &kp UP_ARROW     &kp N6            &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
                &kp TAB         &kp Q           &kp W         &kp E         &kp R         &kp T          &kp DOWN_ARROW   &kp Y             &kp U      &kp I      &kp O            &kp P       &kp MINUS
                &kp LCTRL       &kp A           &kp S         &kp D         &kp F         &kp G          &kp LEFT_ARROW   &kp H             &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
                &kp LSHIFT      &kp Z           &kp X         &kp C         &kp V         &kp B          &kp RIGHT_ARROW  &kp N             &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp EQUAL
                &none           &mo 2           &kp LALT      &kp LGUI      &none         &kp SPACE      &kp ENTER        &mo_hold 1 SPACE  &kp RET    &kp LBKT   &kp RBKT         &kp BSLH
            >;

            display-name = "BASE";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_1 {
            bindings = <
                &trans          &kp F1          &kp F2        &kp F3        &kp F4        &kp F5         &kp UP_ARROW     &kp F6        &kp F7     &kp F8     &kp F9           &kp F10     &kp DEL
                &trans          &trans          &trans        &trans        &trans        &trans         &kp DOWN_ARROW   &kp HOME      &trans     &kp PG_UP  &trans           &trans      &kp F11
                &trans          &trans          &trans        &trans        &trans        &trans         &kp LEFT_ARROW   &kp LEFT      &kp DOWN   &kp UP     &kp RIGHT        &trans      &trans
                &trans          &trans          &trans        &trans        &trans        &trans         &kp RIGHT_ARROW  &trans        &kp PG_DN  &trans     &kp END          &trans      &kp F12
                &kp C_MUTE      &trans          &trans        &trans        &trans        &trans         &kp ENTER        &trans        &trans     &trans     &trans           &trans
            >;

            display-name = "FN";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
                &trans          &kp F1          &kp F2        &kp F3        &kp F4        &kp F5         &mmv MOVE_UP     &trans        &trans     &trans     &trans           &trans      &trans
                &out OUT_TOG    &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &mmv MOVE_DOWN   &trans        &trans     &trans     &trans           &trans      &trans
                &trans          &trans          &trans        &trans        &trans        &bt BT_CLR     &mmv MOVE_LEFT   &trans        &trans     &trans     &trans           &trans      &trans
                &trans          &trans          &trans        &trans        &trans        &bt BT_CLR_ALL &mmv MOVE_RIGHT  &trans        &trans     &trans     &trans           &bootloader &sys_reset
                &kp C_MUTE      &trans          &trans        &trans        &trans        &trans         &mkp LCLK        &trans        &trans     &trans     &trans           &soft_off
            >;

            display-name = "SYS";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

    };
};
